from decouple import config

BOT_TOKEN = config('BOT_TOKEN')
WEBHOOK_HOST = config('WEBHOOK_HOST')
WEBHOOK_PATH = f'/webhook'
WEBHOOK_URL = f'https://{WEBHOOK_HOST}{WEBHOOK_PATH}'
PORT_BOT = config('PORT')
DATABASE_URL = config('DATABASE_URL')
SUPABASE_KEY = config('SUPABASE_KEY')
SUPABASE_URL = config('SUPABASE_URL')
OPENAI_API_KEY = config('OPENAI_API_KEY')
GOOGLE_API_KEY = config('GOOGLE_API_KEY')
CX_ID = config('CX_ID')
MJ_KEY = config('MJ_KEY')
SECRET_TOKEN = config('SECRET_TOKEN')


TERMS_TEXT = ("📄 <b>Пользовательское соглашение</b>\n\n"
        "Здесь должно быть пользовательское соглашение\n\n"
        "• Условия предоставления услуг\n"
        "• Порядок оплаты и возвратов\n"
        "• Права и обязанности сторон\n"
        "• Срок действия соглашения\n\n"
        "<a href='https://example.com/'>По этой ссылке можно разместить полный текст</a>")

PRIVACY_TEXT = (
        "🔒 <b>Политика конфиденциальности</b>\n\n"
        "Здесь должна быть политика конфиденциальности\n\n"
        "• Какие данные мы собираем (хранятся собщения пользователя для контекста (можно очистить в любой момент), используем id пользователя в телеграм. Да вроде и все)\n"
        "• Как используем данные (id для идентификации оплаты, сообщения для контекста нейронкам)\n"
        "<a href='https://example.com/'>Полная версия на сайте</a>")

SUPPORT_TEXT = (
        "🛠 <b>Поддержка</b>\n\n"
        "По всем вопросам:\n"
        "• Telegram: @example\n"
        "• Время ответа: 24 часа\n\n"
        "Мы поможем решить любые проблемы!")

REFUND_TEXT = (
        "↩️ <b>Политика возвратов</b>\n\n"
        "Условия возврата средств:\n"
        "• Возврат в течение 30 дней\n"
        "• При технических неполадках\n"
        "• При неоказании услуг\n\n"
        "Для запроса возврата обращайтесь в поддержку")


LEGAL_DOCUMENT_TEXT = ("Это сообщение высвечивается при команде legal_document. Снизу клавиатура, которая ведет на пользовательское соглашение, политику возврата и т.п.")
# сообщение при нажатии команды старт
START_MESSAGE = (
    "<b>Добро пожаловать!</b>\n\n"
    "Это бот для работы с актуальными моделями нейросетей в Telegram. Чтобы задать вопрос, просто напишите его.\n\n"
    "📋 <b>Доступные команды:</b>\n"
    "/start - Перезапуск бота\n"
    "/mode - Выбрать нейросеть\n"
    "/profile - Профиль пользователя\n"
    "/pay - Купить токены\n"
    "/clear_context - Очистить контекст диалога\n"
    "/support - Поддержка\n"
    "/legal_document - Политика сервиса\n"
    "/referal - Информация о реферальной программе\n\n"
    "💡 <b>Просто напишите вопрос</b> - и нейросеть ответит вам!"
)


# Это не менять!!!
DEFAULT_PROMPT = ("Твои ответы будут пересланы в telegram обычным сообщением, поэтому следи, чтобы в твоих ответах использовались только "
                  "HTML теги без разметки. Длинна сообщений может быть любой, но постарайся, чтобы теги были закрыты до лимита по длинне сообщения в телеграм, у меня это 4000 символов."
                  "Не используй теги, которые не поддерживает telegram (вроде p или html)")


# Сообщения которые отправляются при выборе нейронок
HELLO_GPT_4O = "Вы выбрали легкую GPT 4o это простая нейросеть для работы с текстом"
HELLO_GPT_5_TEXT = "Вы выбрали GPT 5 text мощную нейросеть для работы с текстом"
HELLO_GPT_5_VISION = "Вы выбрали GPT 5 vision нейросеть, способную обрабатывать изображения"
HELLO_DALLE = "Вы выбрали DALLE простую нейросеть для быстрой генерации изображений"
HELLO_WHISPER = "Вы выбрали Whisper - инструмент позволяющий расшифровывать любые аудио"
HELLO_SEARCH_WITH_LINKS = "Вы выбрали поиск с ссылками! Просто напишите свой запрос и ожидайте. В коротком ответе будут ссылки на источники для более глубокого изучения"
HELLO_MIDJOURENEY_MIXED = "Вы выбрали MidJourney - мощную нейросеть для генерации изображений. Параметр mixed означает среднее качество генерации"
HELLO_MIDJOURENEY_FAST = "Вы выбрали MidJourney - мощную нейросеть для генерации изображений. Параметр fast означает хорошее качество генерации"
HELLO_MIDJOURENEY_TURBO = "Вы выбрали MidJourney - мощную нейросеть для генерации изображений. Параметр turbo означает лушчее качество генерации"

# Текст сообщения после очистки контекста
CLEAR_CONTEXT = "Контекст очищен"

# текст для команды /cancel если бот чего-то ждал и если бот ничего не ждал соответсвенно
NEED_CANCEL = "Хорошо, скажи, если что-то понадобится!"
NO_NEED_CANCEL = "Сейчас я ничего не ждал от тебя, можешь спокойно продолжать использование:)"

# Текст для случая, когда пользователь пытается скормить изображение не vision нейросети
UNSUITED_NEURAL = "Выбранная нейросеть не подходит для анализа изображений.\n\nСейчас вы используете - " # В конце добавиться текущая нейронка

# Текст при недостатке токенов
NOT_ENOUGH_TOKEN = "Кажется у вас недостаточно токенов для запроса к текущей нейросети"

# промежуточный текст при обработке сообщений пользователя нейронками
INTERIM_FOR_ALBUM = "Обрабатываю альбом..." # Удаляется после обработки альбома
INTERIM_FOR_IMAGE = "Обрабатываю изображение..." # Удаляется после обработки изображения
INTERIM_FOR_AUDIO = "Преобразую аудио в текст..." # Удаляется после обработки аудио
INTERIM_FOR_TEXT = "Думаю над твоим вопросом..." # Удаляется после обработки запроса
INTERIM_FOR_SEARCH_LINKS = "Ищу информацию в интернете..."
GENERATE_IMAGE = "Генерирую изображение..." # Удаляется после генерации
MIDJOURNEY_WAIT = "Отправил запрос в MidJourney, жди картинку... \n(Приблизительное время ожидания 40 секунд)"


FAIL_GENERATE_IMAGE = "Не удалось сгенерировать изображение :("


# Когда изображение от миджорни долго скачивается или не хочет скачиваться
LONG_PROCESSING_MJ = (f"Кажется, что скачивание изображения занимает немного больше времени...\n"
                      f"Вы можете посмотреть и скачать его сами в оригинальном качестве по ссылке\n") # В конце добавляется ссылка на изображение


# Инструкция по кнопкам миджорни
INSTRUCTION_MJ = ("🎨 <b>Как работать с кнопками V1-V4 и U1-U4?</b>\n\n"
                  "• <b>Кнопки V (Vary — Вариации)</b> — создают 4 новых варианта на основе выбранного изображения, сохраняя общий стиль. "
                  "Используйте, чтобы получить больше похожих вариантов. В следующем сообщении вы должны будете отправить сообщение, в котором скажете, нужно ли поправить какие-то детали или просто создать 4 картинки в том же стиле\n"
                  "• <b>Кнопки U (Upscale — Увеличение)</b> — улучшают качество и увеличивают разрешение конкретного изображения. Нажимайте, когда хотите получить финальный результат в высоком качестве.\n\n"
                  "💡 <b>Совет:</b> Сначала найдите лучший вариант через кнопки <b>V</b>, затем улучшите его кнопкой <b>U</b>!\n"
                  "<b>Важно!</b> За каждый результат, полученный с помощью кнопок вы будете тратить один запрос к MidJourney")


# Сообщение при нажатии на кнопки V в миджорни
VARIATIONS_MJ = ("Вы решили создать новые 4 вариации на основе стиля и композиции выбранного изображения или воспользуйтесь командой /cancel, если передумали.\n"
                                "Эта генерация потратит один из ваших запросов к MidJourney на сегодня")

# Текст для случая, если какой-то файл в контексте больше недоступен
INACCESSIBLE_FILE = "Кажется один из файлов, которые ты отправлял мне ранее больше не доступен, поэтому мне придется очистить контекст нашей беседы. \nТвой запрос не спишется, попробуй отправить его запрос еще раз."

# Текст, который выкидывается при попытке обратится к 4o без бесплатных запросов с недостаточным балансом
FREE_REQUESTS_RAN_OUT_AND_NOT_ENOUGH_BALANCE = ("Кажется твои бесплатные запросы на сегодня уже закончились, а токенов на платный запрос не хватает:(\n"
                                                "Попробуй задать свой вопрос завтра, когда твои запросы восстановятся или купи токены по команде /pay")

# Текст, который выкидывается при истрачивании последнего бесплатного запроса на gpt 4o
FREE_REQUESTS_RAN_OUT = "Ваши бесплатные запросы на сегодня закончились. Следующие будут использовать токены."

# Текст напоминалки если пользователь начал покупать токены, но так и не купил
REMINDER = "Ты уже на полпути к своим токенам! Я уверен, что смогу помочь тебе! Надеюсь ты продолжишь начатое!"

#Этот текст появляется после того, как пользователь выбирал валюту для оплаты, вместе с клавиатурой пакетов
SELECT_PACK_TEXT = "Теперь выбери пакет, который тебе понравился"

# Описание команд в меню команд
START_DESC = "Запускает бота"
MODE_DESC = "Выбрать нейронку"
PAY_DESC = "Купить токены"
PROFILE_DESC = "Профиль пользователя"
CLEAR_CONTEXT_DESC = "очищает контекст"
SUPPORT_DESC = "Поддержка"
REFERAL_DESC = "Реферальная программа"
LEGAL_DOCUMENTS_DESC = "Правовые документы" # пользовательское соглашение, политика возврата средств и т.п.


# Часть текстов собирается с данными в процессе выполнения кода, поэтому перенести их в конфиг немного проблематично,
# я перечислю что это за текста и где они находятся, менять их придется на месте
# 1) Текст при команде /mode Находится в handlers/command_handler функция set_mode 20 строка
# 2) Текст при команде /pay Находится в handlers/command_handler функция start_pay 66 строка
# 3) Текст при команде /referal и при нажатии на соответсвующую кнопку Находится в handlers/command_handler функции let_referal_info_command и let_referal_info_call 90 и 123 строка соответственно
# Одинаковые функции на разные типы запроса, позже повторяющийся код можно будет вынести в отдельную функцию для красоты
# 4) Текст при удалении реферрера Находится в handlers/command_handler функция delete_referer 153 строка
# 5) Текст при заходе в профиль Находится в handlers/command_handler функция let_profile_handler 169 строка
# 6) Можно настроить title и description в сообщении с оплатой звездами Находится в handlers/pay_handler функция let_pay_message строка 14
# !!! Кроме параметров title и description ничего не менять !!!
# 7) Текст с благодарностью за оплату в handlers/pay_handler функция successful_payment строка 45
# 8) Текст с начислением бонусов за подписку в handlers/pay_handler функция check_bonus_sub строка 78


# Можешь изменять текст на кнопках в keyboards/all_inline_kb !!! Но не трогать параметр callback_data, он определяет поведение при нажатии !!!


